{
  "development": {
    "username": "root",
    "password": "root",
    "port": 8889,
    "database": "burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "xspizt96t7ozbk02",
    "password": "vz19n8nek2qkfaij",
    "port": 3306,
    "database": "database_production",
    "host": "a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
